<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
		<meta name="keywords" content="la digitale, lecture, article, éducation, reader mode">
		<meta name="description" content="Digiread permet d'épurer les pages et les articles en ligne.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#00ced1">
		<meta property="og:title" content="Digiread by La Digitale">
		<meta property="og:description" content="Digiread permet d'épurer les pages et les articles en ligne.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/digiread/" />
		<meta property="og:image" content="https://ladigitale.dev/digiread/static/img/digiread.png" />
		<meta property="og:locale" content="fr_FR" />
        <title>Digiread by La Digitale</title>
		<link rel="icon" type="image/png" href="./static/img/favicon.png">
    </head>
  	<body>
    	<noscript>
      		<strong>Veuillez activer Javascript dans votre navigateur pour utiliser <i>Digiread</i>.</strong>
    	</noscript>
		<div id="app"></div>
		<script type="module" src="./src/main.js"></script>
		<script src="./static/js/qrcode.js"></script>
		<script src="./static/js/readability.js"></script>
  	</body>
</html>
